{
  "name": "nacionaldeportivotecnm",
  "version": "1.0.0",
  "description": "Prerregistro Nacional Deportivo TecNM",
  "main": "./bin/index.js",
  "bin": {
    "findmeserver": "index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CIDETI",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "morgan": "^1.8.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.7",
    "path": "^0.12.7",
    "qr-image": "^3.2.0",
    "qrcode": "^1.2.0",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  }
}
